<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>image gallery</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    * {
      box-sizing: border-box;
    }
    
    body,
    html {
      height: 100%;
    }
    
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background-color: #000;
    }
    
    .image {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      opacity: .3;
      margin-right: 1px;
      -webkit-transition: flex-grow .3s ease-in-out, opacity .3s ease-in-out, -webkit-box-flex .3s ease-in-out;
      transition: flex-grow .3s ease-in-out, opacity .3s ease-in-out, -webkit-box-flex .3s ease-in-out;
      transition: flex-grow .3s ease-in-out, opacity .3s ease-in-out;
      transition: flex-grow .3s ease-in-out, opacity .3s ease-in-out, -webkit-box-flex .3s ease-in-out, -ms-flex-positive .3s ease-in-out;
    }
    
    .image:hover {
      -webkit-box-flex: 20;
      -ms-flex-positive: 20;
      flex-grow: 20;
      opacity: 1;
    }
    
    .image:nth-of-type(1) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-1.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(2) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-2.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(3) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-3.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(4) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-4.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(5) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-5.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(6) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-6.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(7) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-7.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(8) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-8.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(9) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-9.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:nth-of-type(10) {
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/448976/nature-10.jpg") center center no-repeat;
      background-size: cover;
    }
    
    .image:last-of-type {
      margin-right: 0;
    }
  </style>


</head>

<body>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>
  <div class="image"></div>


</body>

</html>